<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text], select {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 10%;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

</style>
<style>
  .one, .two, .three, .four{
    position:absolute;
    margin-top: -8px;
    z-index:1;
    height:30px;
    width:30px;
    border-radius:20px;
}
.one{
	left:25%;
}
.two{
	left:50%;
}
.three{
	left:75%;
}
.four{
	left:98%;
}
.primary-color{
	background-color:#4989bd;
}
.success-color{
	background-color:#5cb85c;
}
.info-color{
	background-color:#5bc0de;
}
.no-color{
	background-color:inherit;
}

</style>

<style>
  #wait-message {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      font-size: 24px;
      z-index: 1000;
  }

  #wait-spinner {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
      animation: spin 1s linear infinite;
  }

  @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
  }
</style>
<style>
  table {
      border-collapse: collapse;
      width: 100%;
  }

  th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
  }

  th {
      background-color: #f2f2f2;
  }
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</head>
<body>

  <div id="wait-message">
      <div id="wait-spinner"></div>
      <p>Espera, por favor...</p>
  </div>


<p></p>
<div class="row">

  <div class="col-25">

    <div class="container">
      <h4>Menú </i> <b></b></span></h4>
      <p><a href="../../">Inicio</a> <span class="price"> </span></p>
      <p><a href="../../card/1/remitente">Remitente/Destinatario</a> <span class="price">  </span></p>
      <p><a href="../../card/1/carga">Carga</a> <span class="price"> </span></p>
      <p><a href="../../card/1/pago">Pago</a> <span class="price"> </span></p>
      <p><a href="../../card/1/revision">Revisión</a> <span class="price"> </span></p>
      <hr>
    </div>
  </div>


  <div class="col-75">
    <!--  ****************************************BEGIN************************************************ -->
    <div class="container_">
      <div class="row"><br />
        <div class="col-md-12">          
        <div class="progress">           
            <div class="one success-color"></div>
            <div class="two success-color"></div>
            <div class="three success-color"></div>
            <div class="four success-color"></div>
            <div class="progress-bar progress-bar-success" style="width: 99%"></div>
        </div>
        <br>
        <label for="one" style="position: absolute; top: 30px; left: 25%; z-index: 1; margin-top: 10px;">Remitente/Destinatario</label>
        <label for="two" style="position: absolute; top: 30px; left: 50%; z-index: 1; margin-top: 10px;">Carga</label>
        <label for="three" style="position: absolute; top: 30px; left: 75%; z-index: 1; margin-top: 10px;">Pago</label>  
        <label for="four" style="position: absolute; top: 30px; left: 96%; z-index: 1; margin-top: 10px;">Revisión</label>

      </div>
      </div>
    </div>
    <br>
    <!-- -*****************************************END**********************************************-->
    <div class="text-center"> 
      <h2>Detalle de orden</h2>
    </div>
    <div class="container">
      <form method="post" id="formulario">        
        {% csrf_token %}
        <div class="row">
          <h2>Viaje Information</h2>

          <table>
                <tr>
                    <th>Numero Guia: </th>
                    <td>{{viaje.ID_Viaje}}</td>
                </tr>
                <tr>
                    <th>Guía Zarpe</th>
                    <td>{{viaje.Guía_zarpe}}</td>
                </tr>
                <tr>
                    <td colspan="3"><hr></td>
                </tr>
                <tr>
                    <th>Remitente</th>
                    <td>
                        <table>
                            <tr>
                                <th>Nombres</th>
                                <td>{{viaje.Remitente.fname}}</td>
                            </tr>
                            
                            <tr>
                                <th>Apellidos</th>
                                <td>{{viaje.Remitente.apellidos}}</td>
                            </tr>
                            <tr>
                                <th>Tipo Documento</th>
                                <td>{{viaje.Remitente.tipodocumento}}</td>
                            </tr>
                            <tr>
                                <th>Document</th>
                                <td>{{viaje.Remitente.documento}}</td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td>{{viaje.Remitente.email}}</td>
                            </tr>
                            <tr>
                                <th>Departamento</th>
                                <td>{{viaje.Remitente.dep}}</td>
                            </tr>
                            <tr>
                                <th>Ciudad</th>
                                <td>{{viaje.Remitente.city}}</td>
                            </tr>
                            <tr>
                                <th>Empresa</th>
                                <td>{{viaje.Remitente.empresa}}</td>
                            </tr>
                            <tr>
                                <th>Dirección</th>
                                <td>{{viaje.Remitente.adr}}</td>
                            </tr>
                            <tr>
                                <th>Celular/Telefono</th>
                                <td>{{viaje.Remitente.telefono}}</td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3"><hr></td>
                </tr>
                <tr>
                    <th>Destinatario</th>
                    <td>
                      <table>
                          <tr>
                              <th>Nombres</th>
                              <td>{{viaje.Destinatario.fname}}</td>
                          </tr>
                          
                          <tr>
                              <th>Apellidos</th>
                              <td>{{viaje.Remitente.apellidos}}</td>
                          </tr>
                          <tr>
                              <th>Tipo Documento</th>
                              <td>{{viaje.Destinatario.tipodocumento}}</td>
                          </tr>
                          <tr>
                              <th>Document</th>
                              <td>{{viaje.Destinatario.documento}}</td>
                          </tr>
                          <tr>
                              <th>Email</th>
                              <td>{{viaje.Destinatario.email}}</td>
                          </tr>
                          <tr>
                              <th>Departamento</th>
                              <td>{{viaje.Destinatario.dep}}</td>
                          </tr>
                          <tr>
                              <th>Ciudad</th>
                              <td>{{viaje.Remitente.city}}</td>
                          </tr>
                          <tr>
                              <th>Empresa</th>
                              <td>{{viaje.Destinatario.empresa}}</td>
                          </tr>
                          <tr>
                              <th>Dirección</th>
                              <td>{{viaje.Destinatario.adr}}</td>
                          </tr>
                          <tr>
                              <th>Celular/Telefono</th>
                              <td>{{viaje.Destinatario.telefono}}</td>
                          </tr>
                          
                      </table>
                    </td>
                </tr>
                <tr>
                    <th>Fecha Inicio Viaje</th>
                    <td>{{viaje.Fecha_inicio_viaje}}</td>
                </tr>
                <tr>
                    <th>Fecha Fin Viaje</th>
                    <td>{{viaje.Fecha_fin_viaje}}</td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="row">
          <h4>REGISTROS DE CARGA: </h4>
          <table>
              <thead>
                  <tr>
                      <th>ID</th>
                      <th>Departamento</th>
                      <th>Ciduad</th>
                      <th>Tipo</th>
                      <th>Cantidad</th>
                      <th>Unidad-medida</th>
                      <th>Volumen</th>
                      <th>Peso</th>
                      <th>Fecha_salida</th>
                      <th>Categoria</th>
                      <th>Ruta</th>
                      <th>Costo_flete</th>
                      <th>Asegurado</th>
                      <th>Subtotal</th>                      
                  </tr>
              </thead>
              <tbody>
                  {% for carga in cargas %}
                      <tr>
                          <td>{{ carga.ID_Carga }}</td>
                          <td>{{ carga.departamento_carga }}</td>
                          <td>{{ carga.ciudad_carga }}</td>
                          <td>{{ carga.tipo_carga }}</td>
                          <td>{{ carga.cantidad_carga }}</td>
                          <td>{{ carga.unidad_medida }}</td>
                          <td>{{ carga.volumen_carga }}</td>
                          <td>{{ carga.peso }}</td>
                          <td>{{ carga.fecha_salida }}</td>
                          <td>{{ carga.categoria }}</td>
                          <td>{{ carga.ruta }}</td>
                          <td>{{ carga.costo_flete }}</td>
                          <td>{{ carga.asegurar_carga }}</td>
                          <td>{{ carga.total }}</td>
                      </tr>
                  {% endfor %}
              </tbody>
          </table>
        </div>
        <hr>
        <div class="row">
          <h4>INFORMACION DE PAGO: </h4>
          <table>
              {% for pago_info in pago %}
                  <tr>
                      <td colspan="2">Pago #{{ pago_info.pk }}</td>
                  </tr>
                  <tr>
                      <th>Tipo de pago:</th>
                      <td>{{ pago_info.fields.tipo_pago }}</td>
                  </tr>
                  <tr>
                      <th>Valor pagado:</th>
                      <td>{{ pago_info.fields.valor_pagado }}</td>
                  </tr>
                  <tr>
                      <th>Titular cuenta:</th>
                      <td>{{ pago_info.fields.titular_cuenta }}</td>
                  </tr>
                  <tr>
                      <th>Número de cuenta:</th>
                      <td>{{ pago_info.fields.numero_cuenta }}</td>
                  </tr>
                  {% if pago_info.fields.fecha_transaccion != "0001-01-01" %}
                      <tr>
                          <th>Fecha de transacción:</th>
                          <td>{{ pago_info.fields.fecha_transaccion }}</td>
                      </tr>
                  {% endif %}
              {% endfor %}
          </table>
        </div>
        <div class="text-center"> 
          <button href="javascript:history.back()" class="btn btn-secondary">Atrás</button>
          <button type="submit" class="btn btn-success">Terminar</button>
          <button id="imprimirBtn" class="btn btn-primary">Imprimir</button>
          <script>
              document.getElementById('imprimirBtn').addEventListener('click', function() {
                  imprimirFormulario();
              });
          
              function imprimirFormulario() {
                  // Clona el contenido del formulario
                  var contenidoParaImprimir = document.getElementById('formulario').cloneNode(true);
          
                  // Crea una nueva ventana y agrega el contenido clonado
                  var ventanaImpresion = window.open('', '_blank');
                  ventanaImpresion.document.write('<html><head><title>Formulario Impreso</title></head><body>');
                  ventanaImpresion.document.write('<h1>Información del Formulario</h1>');
                  ventanaImpresion.document.write(contenidoParaImprimir.innerHTML);
                  ventanaImpresion.document.write('</body></html>');
                  ventanaImpresion.document.close();
          
                  // Imprime la nueva ventana
                  ventanaImpresion.print();
              }
          </script>
        </div>
      </form>
    </div>
  </div>
</div>

</body>
</html>