<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->
<style>
  body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
  }

  * {
    box-sizing: border-box;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }

  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }

  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }

  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }

  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }

  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }

  input[type=text], select {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  label {
    margin-bottom: 10px;
    display: block;
  }

  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }

  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 10%;
    border-radius: 3px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: #45a049;
  }

  a {
    color: #2196F3;
  }

  hr {
    border: 1px solid lightgrey;
  }

  span.price {
    float: right;
    color: grey;
  }


  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }

</style>
<style>
  .one, .two, .three, .four{
      position:absolute;
      margin-top: -8px;
      z-index:1;
      height:30px;
      width:30px;
      border-radius:20px;
  }
  .one{
    left:25%;
  }
  .two{
    left:50%;
  }
  .three{
    left:75%;
  }
  .four{
    left:98%;
  }
  .primary-color{
    background-color:#4989bd;
  }
  .success-color{
    background-color:#5cb85c;
  }
  .info-color{
    background-color:#5bc0de;
  }
  .no-color{
    background-color:inherit;
  }

</style>

<style>
  #wait-message {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      font-size: 24px;
      z-index: 1000;
  }

  #wait-spinner {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
      animation: spin 1s linear infinite;
  }

  @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
  }
</style>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</head>
<body>

  <div id="wait-message">
      <div id="wait-spinner"></div>
      <p>Espera, por favor...</p>
  </div>

<p></p>
<div class="row">

  <div class="col-25">

    <div class="container">
      <h4>Menú </i> <b></b></span></h4>
      <p><a href="../../">Inicio</a> <span class="price"> </span></p>
      <!--p><a href="../../card/1/remitente">Remitente/Destinatario</a> <span class="price">  </span></p>
      <p><a href="../../card/1/carga">Carga</a> <span class="price"> </span></p>
      <p><a href="../../card/1/pago">Pago</a> <span class="price"> </span></p>
      <p><a href="../../card/1/revision">Revisión</a> <span class="price"> </span></p-->
      <hr>
    </div>
  </div>


  <div class="col-75">
    <!--  ****************************************BEGIN************************************************ -->
    <div class="container_">
      <div class="row"><br />
        <div class="col-md-12">          
        <div class="progress">           
            <div class="one success-color"></div>
            <div class="two success-color"></div>
            <div class="three success-color"></div>
            <div class="four no-color"></div>
            <div class="progress-bar progress-bar-success" style="width: 67%"></div>
        </div>
        <br>
        <label for="one" style="position: absolute; top: 30px; left: 25%; z-index: 1; margin-top: 10px;">Remitente/Destinatario</label>
        <label for="two" style="position: absolute; top: 30px; left: 50%; z-index: 1; margin-top: 10px;">Carga</label>
        <label for="three" style="position: absolute; top: 30px; left: 75%; z-index: 1; margin-top: 10px;">Pago</label>  
        <label for="four" style="position: absolute; top: 30px; left: 96%; z-index: 1; margin-top: 10px;">Revisión</label>

      </div>
      </div>
    </div>
    <br>
    <!-- -*****************************************END**********************************************-->
    <div class="text-center"> 
      <h2>Información de Pago</h2>
    </div>
    <div class="container">
      <form method="post" id="pago-form" onsubmit="return validateForm()">        
        {% csrf_token %}
        <div class="row">
          <div class="col-50">
            <h3>  </h3>
            <div id="error_check" class="error-message" style="color: red; display: none;"></div>
                
          <!--div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="pagoefectivo" value="pagoefectivo"   name="inlineRadioOptions"  onclick="toggleFields('pagoefectivo')">
              <label class="form-check-label" for="pagoefectivo" value="True">Pago en efectivo</label>
          </div>
          <br>
          <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="pagotransferencia" value="pagotransferencia"  name="inlineRadioOptions"  onclick="toggleFields('pagotransferencia')">
              <label class="form-check-label" for="pagotransferencia">Pago por transferencia</label>
          </div-->
          <style>
                .mi-clase-estilo {
                    background-color: #e9ecef;
                    /* Otros estilos que desees aplicar */
                }
                
                .mi-clase-estilo[readonly] {
                    /* Estilos específicos para el modo de solo lectura */
                    opacity: 0.7; /* Por ejemplo, reducir la opacidad */
                }
          </style>
          <br>
         
          <br>
          {{pago_form}}
          <br>
          
          <script>
              function ocultarCampo() {
                  var label1 = document.querySelector('label[for="id_titular_cuenta"]');
                  var label2 = document.querySelector('label[for="id_numero_cuenta"]');
                  var label3 = document.querySelector('label[for="id_fecha_transaccion"]');

                  var valorCampoCondicional = document.getElementById("id_tipo_pago").value;
                  if (valorCampoCondicional === "pago en efectivo") {
                      document.getElementById("id_titular_cuenta").style.display = "none";
                      document.getElementById("id_titular_cuenta").value="N/A";
                      document.getElementById("id_numero_cuenta").style.display = "none";
                      document.getElementById("id_numero_cuenta").value="N/A";
                      document.getElementById("id_fecha_transaccion").style.display = "none";
                      document.getElementById("id_fecha_transaccion").value="0001-01-01";
                      label1.style.display = 'none';
                      label2.style.display = 'none';
                      label3.style.display = 'none';
                  } else {
                      document.getElementById("id_titular_cuenta").style.display = "block";
                      document.getElementById("id_numero_cuenta").style.display = "block";
                      document.getElementById("id_fecha_transaccion").style.display = "block";
                      document.getElementById("id_titular_cuenta").value="";
                      document.getElementById("id_numero_cuenta").value="";
                      document.getElementById("id_fecha_transaccion").value="";
                      label1.style.display = 'block';
                      label2.style.display = 'block';
                      label3.style.display = 'block';
                  }
              }
              document.getElementById("id_tipo_pago").onchange = ocultarCampo;
              ocultarCampo();
          </script>
          <br>
                    
          <br>
          
          <script>
             /* function toggleFields(paymentMethod) {
                  // Obtener referencias a los elementos de los campos a ocultar/mostrar
                  var titular_cuentaLabel = document.getElementById('titular_cuentaLabel');
                  var titular_cuentaInput = document.getElementById('titular_cuenta');
                  var numero_cuentaLabel = document.getElementById('numero_cuentaLabel');
                  var numero_cuentaInput = document.getElementById('numero_cuenta');
                  var fecha_transaccionLabel = document.getElementById('fecha_transaccionLabel');
                  var fecha_transaccionInput = document.getElementById('fecha_transaccion');

                  //var aux1 = document.getElementById('aux1');
          
                  // Mostrar u ocultar campos según el método de pago seleccionado
                  if (paymentMethod === 'pagoefectivo') {
                      titular_cuentaLabel.style.display = 'none';
                      titular_cuentaInput.style.display = 'none';
                      numero_cuentaLabel.style.display = 'none';
                      numero_cuentaInput.style.display = 'none';
                      fecha_transaccionLabel.style.display = 'none';
                      fecha_transaccionInput.style.display = 'none';
                  } else if (paymentMethod === 'pagotransferencia') {
                      titular_cuentaLabel.style.display = 'block';
                      titular_cuentaInput.style.display = 'block';
                      numero_cuentaLabel.style.display = 'block';
                      numero_cuentaInput.style.display = 'block';
                      fecha_transaccionLabel.style.display = 'block';
                      fecha_transaccionInput.style.display = 'block';                     
                  }
              }
              function validateForm() {
                  var pagoefectivoChecked = document.getElementById('pagoefectivo').checked;
                  var pagotransferenciaChecked = document.getElementById('pagotransferencia').checked;
                  var valorPagado = document.getElementById('valor_pagado').value;
                  var errorcheck = document.getElementById('error_check');
                  var errorValorPagado = document.getElementById('error_valor_pagado');                  
                  var titularCuenta = document.getElementById('titular_cuenta').value;
                  var errorTitularCuenta = document.getElementById('error_titular_cuenta');
                  var numeroCuenta = document.getElementById('numero_cuenta').value;
                  var errorNumeroCuenta = document.getElementById('error_numero_cuenta');
                  var fechaCuenta = document.getElementById('fecha_transaccion').value;
                  var errorFechaCuenta = document.getElementById('error_fecha_cuenta');
                  
                  errorValorPagado.style.display = 'none';
                  errorValorPagado.innerText = '';
                  errorcheck.style.display = 'none';
                  errorcheck.innerText = '';
                  errorTitularCuenta.style.display = 'none';
                  errorTitularCuenta.innerText = '';
                  errorNumeroCuenta.style.display = 'none';
                  errorNumeroCuenta.innerText = '';
                  errorFechaCuenta.style.display = 'none';
                  errorFechaCuenta.innerText = '';

                  error = 0;
                  if (!pagoefectivoChecked && !pagotransferenciaChecked) {
                      error++;
                      errorcheck.style.display = 'block';
                      errorcheck.innerText = 'Selecciona al menos un tipo de pago.';
                  }
                  if (!valorPagado || valorPagado.trim() === '') {
                      error++;
                      errorValorPagado.style.display = 'block';
                      errorValorPagado.innerText = 'El campo Valor Pagado es requerido.';
                  }

                  if (pagotransferenciaChecked && (!titularCuenta || titularCuenta.trim() === '')) {
                      errorTitularCuenta.style.display = 'block';
                      errorTitularCuenta.innerText = 'El campo Titular de la cuenta es requerido.';
                      error++; // Evita que el formulario se envíe
                  }
                  if (pagotransferenciaChecked && (!numeroCuenta || numeroCuenta.trim() === '')) {
                      errorNumeroCuenta.style.display = 'block';
                      errorNumeroCuenta.innerText = 'El campo Numero de la cuenta es requerido.';
                      error++; // Evita que el formulario se envíe
                  }
                  if (pagotransferenciaChecked && (!fechaCuenta || fechaCuenta.trim() === '')) {
                      errorFechaCuenta.style.display = 'block';
                      errorFechaCuenta.innerText = 'El campo Fecha es requerido.';
                      error++; // Evita que el formulario se envíe
                  }
                  if(error>0){
                    return false;
                  }
          
                  return true; // Permite que el formulario se envíe
              }*/
          </script>
         
          </div>
        </div>
        <div class="text-center"> 
          <button onclick="window.location.href='{% url 'LOGÍSTICA-CARGA' %}'" class="btn btn-secondary">Atrás</button>
          <button type="submit" class="btn btn-success" >Siguiente</button>
          <script>
            
          </script>
        </div>
      </form>
    </div>
  </div>
</div>

</body>
</html>