<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->
<style>
      body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
      }

      * {
        box-sizing: border-box;
      }

      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }

      .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
      }

      .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
      }

      .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
      }

      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }

      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
      }

      input[type=text], select {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      label {
        margin-bottom: 10px;
        display: block;
      }

      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }

      .btn {
        background-color: #04AA6D;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 10%;
        border-radius: 3px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #45a049;
      }

      a {
        color: #2196F3;
      }

      hr {
        border: 1px solid lightgrey;
      }

      span.price {
        float: right;
        color: grey;
      }


      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }

</style>
<style>
  .one, .two, .three, .four{
    position:absolute;
    margin-top: -8px;
    z-index:1;
    height:30px;
    width:30px;
    border-radius:20px;
  }
  .one{
    left:25%;
  }
  .two{
    left:50%;
  }
  .three{
    left:75%;
  }
  .four{
    left:98%;
  }
  .primary-color{
    background-color:#4989bd;
  }
  .success-color{
    background-color:#5cb85c;
  }
  .info-color{
    background-color:#5bc0de;
  }
  .no-color{
    background-color:inherit;
  }

</style>

<style>
  #wait-message {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      font-size: 24px;
      z-index: 1000;
  }

  #wait-spinner {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
      animation: spin 1s linear infinite;
  }

  @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
  }
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</head>
<body>

  <div id="wait-message">
      <div id="wait-spinner"></div>
      <p>Espera, por favor...</p>
  </div>

<p></p>
<div class="row">

  <div class="col-25">

    <div class="container">
      <h4>Menú <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b></b></span></h4>
      <p><a href="../../">Inicio</a> <span class="price"> </span></p>
      <p><a href="../../card/1/remitente">Remitente/Destinatario</a> <span class="price">  </span></p>
      <p><a href="../../card/1/carga">Carga</a> <span class="price"> </span></p>
      <p><a href="../../card/1/pago">Pago</a> <span class="price"> </span></p>
      <p><a href="../../card/1/revision">Revisión</a> <span class="price"> </span></p>
      <hr>
    </div>
  </div>


  <div class="col-75">
    <!--  ****************************************BEGIN************************************************ -->
    <div class="container_">
      <div class="row"><br />
        <div class="col-md-12">          
        <div class="progress">           
            <div class="one success-color"></div>
            <div class="two no-color"></div>
            <div class="three no-color"></div>
            <div class="four no-color"></div>
            <div class="progress-bar progress-bar-success" style="width: 0%"></div>
        </div>
        <br>
        <label for="one" style="position: absolute; top: 30px; left: 25%; z-index: 1; margin-top: 10px;">Remitente/Destinatario</label>
        <label for="two" style="position: absolute; top: 30px; left: 50%; z-index: 1; margin-top: 10px;">Carga</label>
        <label for="three" style="position: absolute; top: 30px; left: 75%; z-index: 1; margin-top: 10px;">Pago</label>  
        <label for="four" style="position: absolute; top: 30px; left: 96%; z-index: 1; margin-top: 10px;">Revisión</label>

      </div>
      </div>
    </div>
    <br>
    <!-- -*****************************************END**********************************************-->
    <div class="text-center"> 
      <h2>Información destinatario</h2>
    </div>
    <div class="container">
      <form method="post" id="remitente-form">
            {% csrf_token %}
            <div class="row">
                <div class="col-50">
                    <h3></h3>
        
                    <div class="form-group">
                        <label for="{{ form.fname.id_for_label }}">Nombres Remitente</label>
                        {{ form.fname }}
                    </div>
        
                    <div class="form-group">
                        <label for="{{ form.tipodocumento.id_for_label }}">Tipo de documento</label>
                        {{ form.tipodocumento }}
                    </div>
        
                    <div class="form-group">
                        <label for="{{ form.adr.id_for_label }}">Dirección</label>
                        {{ form.adr }}
                    </div>
        
                    <div class="form-group">
                        <label for="{{ form.email.id_for_label }}">Email</label>
                        <input type="email" class="form-control" id="{{ form.email.id_for_label }}" name="{{ form.email.name }}"
                        placeholder="Correo electrónico" required>
                    </div>
        
                    <div class="form-group">
                        <label for="{{ form.dep.id_for_label }}">Departamento</label>
                        {{ form.dep }}
                    </div>                    
        
                    
                </div>
        
                <div class="col-50">
                    <h3></h3>
        
                    <div class="form-group">
                        <label for="{{ form.apellidos.id_for_label }}">Apellidos Remitente</label>
                        {{ form.apellidos }}
                    </div>
        
                    <div class="form-group">
                        <label for="{{ form.documento.id_for_label }}">Documento</label>
                        {{ form.documento }}
                    </div>
                    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
                    <script>
                        $(document).ready(function() {
                            $('#id_documento').keyup(function() {
                                var cedula = $(this).val();
                                console.log( cedula);
                                $('#wait-message').show();
                                // Validar que el campo de cédula no esté vacío
                                if (cedula.trim() === '') {
                                    // Puedes mostrar un mensaje de error o simplemente salir sin hacer la solicitud AJAX
                                    return;
                                }
                    
                                // Realizar la solicitud AJAX solo si la cédula no está vacía
                                $.ajax({
                                    url: '/obtener_destinatario_por_cedula/',  // Ajusta la URL según tu configuración
                                    data: {'cedula': cedula},
                                    dataType: 'json',
                                    success: function(data) {
                                        // Verificar si los datos no están vacíos antes de actualizar el formulario
                                        if (!$.isEmptyObject(data)) {
                                            // Actualizar los campos del formulario con los datos obtenidos
                                            $('#id_fname').val(data.fname);
                                            $('#id_tipodocumento').val(data.tipodocumento);
                                            $('#id_adr').val(data.adr);
                                            $('#id_email').val(data.email);
                                            $('#id_dep').val(data.dep);
                                            $('#id_empresa').val(data.empresa);
                                            $('#id_apellidos').val(data.apellidos);
                                            $('#id_telefono').val(data.telefono);
                                            $('#id_city').val(data.city);
                                        } else {
                                            // Si la cédula está vacía, establecer todos los campos en blanco
                                            $('#id_fname').val('');
                                            $('#id_tipodocumento').val('');
                                            $('#id_adr').val('');
                                            $('#id_email').val('');
                                            $('#id_dep').val('');
                                            $('#id_empresa').val('');
                                            $('#id_apellidos').val('');
                                            $('#id_telefono').val('');
                                            $('#id_city').val('');
                                        }
                                    },complete: function () {
                                        // Oculta el mensaje de espera cuando la solicitud se completa
                                        $('#wait-message').hide();
                                    },
                                });
                            });
                        });
                    </script>
        
                    <div class="form-group">
                        <label for="{{ form.telefono.id_for_label }}">Teléfono</label>
                        {{ form.telefono }}
                    </div>

                    <div class="form-group">
                        <label for="{{ form.empresa.id_for_label }}">Empresa</label>
                        {{ form.empresa }}
                    </div>
        
                    <div class="form-group">
                        <label for="{{ form.city.id_for_label }}">Ciudad</label>
                        {{ form.city }}
                    </div>        
                  
        
                    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
                    <script>
                        $(document).ready(function () {
                            $('#id_dep').change(function () {
                                var departamentoSeleccionado = $(this).val();
                                $('#wait-message').show();
                                $.ajax({
                                    type: 'GET',
                                    url: '/obtener-municipios/',  // Reemplaza con la URL correcta
                                    data: {'departamento_id': departamentoSeleccionado},
                                    success: function (data) {
                                        console.log(data)
                                        $('#id_city').empty();
                                        $.each(data.municipios, function (key, value) {
                                            $('#id_city').append('<option value="' + key + '">' + value + '</option>');
                                        });
                                    },
                                    complete: function () {
                                        // Oculta el mensaje de espera cuando la solicitud se completa
                                        $('#wait-message').hide();
                                    },
                                });
                            });
                        });
                    </script>
        
                </div>
            </div>
        
            <div class="text-center"> 
                <input type="submit" value="Siguiente" class="btn">
            </div>
        </form>

    </div>
  </div>
</div>

</body>
</html>