<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text], select {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 30%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

</style>
<style>
  .one, .two, .three, .four{
    position:absolute;
    margin-top: -8px;
    z-index:1;
    height:30px;
    width:30px;
    border-radius:20px;
}
.one{
	left:25%;
}
.two{
	left:50%;
}
.three{
	left:75%;
}
.four{
	left:98%;
}
.primary-color{
	background-color:#4989bd;
}
.success-color{
	background-color:#5cb85c;
}
.info-color{
	background-color:#5bc0de;
}
.no-color{
	background-color:inherit;
}

</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</head>
<body>

<p></p>
<div class="row">

  <div class="col-25">

    <div class="container">
      <h4>Menú <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b></b></span></h4>
      <p><a href="../">Inicio</a> <span class="price"> </span></p>
      <p><a href="../card/1/remitente">Remitente</a> <span class="price">  </span></p>
      <p><a href="../card/2/carga">Carga</a> <span class="price"> </span></p>
      <p><a href="../card/3/pago">Pago</a> <span class="price"> </span></p>
      <p><a href="../card/1/revision">Revisión</a> <span class="price"> </span></p>
      <hr>
      <!--p>Total <span class="price" style="color:black"><b>$30</b></span></p-->
    </div>
  </div>


  <div class="col-75">
    <!--  ****************************************BEGIN************************************************ -->
    <div class="container_">
      <div class="row"><br />
        <div class="col-md-12">          
        <div class="progress">           
            <div class="one success-color"></div>
            <div class="two no-color"></div>
            <div class="three no-color"></div>
            <div class="four no-color"></div>
            <div class="progress-bar progress-bar-success" style="width: 0%"></div>
        </div>
        <br>
        <label for="one" style="position: absolute; top: 30px; left: 25%; z-index: 1; margin-top: 10px;">Remitente/Destinatario</label>
        <label for="two" style="position: absolute; top: 30px; left: 50%; z-index: 1; margin-top: 10px;">Carga</label>
        <label for="three" style="position: absolute; top: 30px; left: 75%; z-index: 1; margin-top: 10px;">Pago</label>  
        <label for="four" style="position: absolute; top: 30px; left: 96%; z-index: 1; margin-top: 10px;">Revisión</label>

      </div>
      </div>
    </div>
    <br>
    <!-- -*****************************************END**********************************************-->

    <h2>Información del Remitente</h2>
    <div class="container">
      <form method="post">
        {% csrf_token %}
        <div class="row">
          <div class="col-50">
            <h3>  </h3>
            <label for="fname"><i class="fa fa-user"></i> Nombres</label>
            <input type="text" id="fname" name="firstname" placeholder="Robinson">
            <div class="col-md-5 mb-3">
                <label for="tipodocumento">Tipo documento</label>
                <select class="custom-select d-block w-100" id="tipodocumento" required="">
                  <option value="">Seleccione...</option>
                  <option>CC</option>
                  <option>CE</option>
                  <option>Pasaporte</option>
                </select>                
            </div>             

            <label for="adr"><i class="fa fa-address-card-o"></i> Dirección</label>
            <input type="text" id="adr" name="address" placeholder="direccion">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="robin@example.com">
            <label for="city"><i class="fa fa-institution"></i> Ciudad</label>
            <input type="text" id="city" name="city" placeholder="San Jose del Guaviare">

          </div>

          <div class="col-50">
            <h3>  </h3>            
            <label for="apellidos">Apellidos</label>
            <input type="text" id="apellidos" name="apellidos" placeholder="Fonseca">
            <label for="documento">Documento</label>
            <input type="text" id="documento" name="documento" placeholder="1111111">
            <label for="telefono">Teléfono</label>
            <input type="text" id="telefono" name="telefono" placeholder="Teléfono">
            <label for="empresa">Empresa</label>
            <input type="text" id="empresa" name="empresa" placeholder="empresa">
            <label for="dep">Departamento</label>
            <input type="text" id="dep" name="departamento" placeholder="Departamento">
            <!--div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div-->
          </div>
          
        </div>
        <!--label>
          <input type="checkbox" checked="checked" name="sameadr"> Acepta tratamiento de datos
        </label-->
        <input type="submit" value="Siguiente" class="btn">
      </form>
    </div>
  </div>
  <!--div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div-->
</div>

</body>
</html>