<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text], select {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 20%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

</style>
<style>
  .one, .two, .three, .four{
    position:absolute;
    margin-top: -8px;
    z-index:1;
    height:30px;
    width:30px;
    border-radius:20px;
}
.one{
	left:25%;
}
.two{
	left:50%;
}
.three{
	left:75%;
}
.four{
	left:98%;
}
.primary-color{
	background-color:#4989bd;
}
.success-color{
	background-color:#5cb85c;
}
.info-color{
	background-color:#5bc0de;
}
.no-color{
	background-color:inherit;
}

</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</head>
<body>

<p></p>
<div class="row">

  <div class="col-25">

    <div class="container">
      <h4>Menú <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b></b></span></h4>
      <p><a href="../../">Inicio</a> <span class="price"> </span></p>
      <p><a href="../../card/1/remitente">Remitente</a> <span class="price">  </span></p>
      <p><a href="../../card/1/carga">Carga</a> <span class="price"> </span></p>
      <p><a href="../../card/1/pago">Pago</a> <span class="price"> </span></p>
      <p><a href="../../card/1/revision">Revisión</a> <span class="price"> </span></p>
      <hr>
    </div>
  </div>


  <div class="col-75">
    <!--  ****************************************BEGIN************************************************ -->
    <div class="container_">
      <div class="row"><br />
        <div class="col-md-12">          
        <div class="progress">           
            <div class="one success-color"></div>
            <div class="two no-color"></div>
            <div class="three no-color"></div>
            <div class="four no-color"></div>
            <div class="progress-bar progress-bar-success" style="width: 0%"></div>
        </div>
        <br>
        <label for="one" style="position: absolute; top: 30px; left: 25%; z-index: 1; margin-top: 10px;">Remitente/Destinatario</label>
        <label for="two" style="position: absolute; top: 30px; left: 50%; z-index: 1; margin-top: 10px;">Carga</label>
        <label for="three" style="position: absolute; top: 30px; left: 75%; z-index: 1; margin-top: 10px;">Pago</label>  
        <label for="four" style="position: absolute; top: 30px; left: 96%; z-index: 1; margin-top: 10px;">Revisión</label>

      </div>
      </div>
    </div>
    <br>
    <!-- -*****************************************END**********************************************-->

    <h2>Información destinatario</h2>
    <div class="container">
      <form method="post">
      
        <div class="row">
          <div class="col-50">
            <h3>  </h3>
            <label for="dfname"><i class="fa fa-user"></i> Nombres Destinatario</label>
            <input type="text" id="dfname" name="dfname" placeholder="Robinson">
            <div class="col-md-5 mb-3">
                <label for="dtipodocumento">Tipo documento</label>
                <select class="custom-select d-block w-100" id="dtipodocumento" required="">
                  <option value="">Seleccione...</option>
                  <option>CC</option>
                  <option>CE</option>
                  <option>Pasaporte</option>
                </select>                
            </div>             

            <label for="dadr"><i class="fa fa-address-card-o"></i> Dirección</label>
            <input type="text" id="dadr" name="dadr" placeholder="direccion">
            <label for="demail"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="demail" name="demail" placeholder="robin@example.com">
            <label for="dcity"><i class="fa fa-institution"></i> Ciudad</label>
            <input type="text" id="dcity" name="dcity" placeholder="San Jose del Guaviare">

          </div>

          <div class="col-50">
            <h3>  </h3>            
            <label for="dapellidos">Apellidos Destinatario</label>
            <input type="text" id="dapellidos" name="dapellidos" placeholder="Fonseca">
            <label for="ddocumento">Documento</label>
            <input type="text" id="ddocumento" name="ddocumento" placeholder="1111111">
            <label for="dtelefono">Teléfono</label>
            <input type="text" id="dtelefono" name="dtelefono" placeholder="Teléfono">
            <label for="dempresa">Empresa</label>
            <input type="text" id="dempresa" name="dempresa" placeholder="Empresa">
            <label for="ddep">Departamento</label>
            <input type="text" id="ddep" name="ddep" placeholder="Departamento">
            </div-->
          </div>
          
        </div>
        <a href="javascript:history.back()" class="btn btn-primary">Atrás</a>
        <input type="submit" value="Siguiente" class="btn">
      </form>
    </div>
  </div>
</div>

</body>
</html>