<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-19fa" database="Sqlite" >
	<schema name="Default" >
		<table name="appFluvial_carga" generator_rows="100" spec="" >
			<column name="ID_Carga" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="Descripción" type="TEXT" jt="-1" mandatory="y" />
			<column name="Peso" type="DECIMAL" jt="3" mandatory="y" />
			<column name="Origen" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="Destino" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="Tipo_carga" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="Estado_carga" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="Fecha_transporte" type="DATE" jt="91" mandatory="y" />
			<column name="Otros_detalles" type="TEXT" jt="-1" />
			<index name="pk_appFluvial_carga" unique="PRIMARY_KEY" >
				<column name="ID_Carga" />
			</index>
		</table>
		<table name="appFluvial_cargo" generator_rows="100" spec="" >
			<column name="ID_Cargo" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="Nombre_cargo" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="Descripción_cargo" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_appFluvial_cargo" unique="PRIMARY_KEY" >
				<column name="ID_Cargo" />
			</index>
		</table>
		<table name="appFluvial_cliente" generator_rows="100" spec="" >
			<column name="ID_Cliente" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="Nombre" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="Dirección" type="VARCHAR" length="200" jt="12" mandatory="y" />
			<column name="Teléfono_contacto" type="VARCHAR" length="15" jt="12" mandatory="y" />
			<column name="Otros_contacto" type="VARCHAR" length="254" jt="12" />
			<index name="pk_appFluvial_cliente" unique="PRIMARY_KEY" >
				<column name="ID_Cliente" />
			</index>
		</table>
		<table name="appFluvial_destinatario" generator_rows="100" spec="" >
			<column name="ID_Destinatario" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="Nombre" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="Dirección" type="VARCHAR" length="200" jt="12" mandatory="y" />
			<column name="Teléfono_contacto" type="VARCHAR" length="15" jt="12" mandatory="y" />
			<column name="Otros_contacto" type="VARCHAR" length="254" jt="12" />
			<index name="pk_appFluvial_destinatario" unique="PRIMARY_KEY" >
				<column name="ID_Destinatario" />
			</index>
		</table>
		<table name="appFluvial_empresatransportefluvial" generator_rows="100" spec="" >
			<column name="ID_Empresa" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="Nombre" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="Dirección" type="VARCHAR" length="200" jt="12" mandatory="y" />
			<column name="Teléfono" type="VARCHAR" length="15" jt="12" mandatory="y" />
			<column name="Tipo_empresa" type="VARCHAR" length="2" jt="12" mandatory="y" />
			<column name="NIT" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="Fecha_fundación" type="DATE" jt="91" mandatory="y" />
			<column name="Número_empleados" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<column name="Área_operación" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="Ruta_principal" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="Sitio_web" type="VARCHAR" length="200" jt="12" />
			<column name="Correo_contacto" type="VARCHAR" length="254" jt="12" />
			<column name="Número_embarcaciones" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<column name="Capacidad_total_carga" type="DECIMAL" jt="3" mandatory="y" />
			<column name="Número_viajes_mes" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<column name="Servicios_adicionales" type="TEXT" jt="-1" />
			<column name="Estado_registro" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="Licencias_permisos_vigentes" type="TEXT" jt="-1" />
			<column name="Nivel_tecnificación_actual" type="VARCHAR" length="10" jt="12" mandatory="y" />
			<index name="pk_appFluvial_empresatransportefluvial" unique="PRIMARY_KEY" >
				<column name="ID_Empresa" />
			</index>
			<constraint name="Cns_appFluvial_empresatransportefluvial_Número_empleados" >
				<string><![CDATA["Número_empleados" >= 0]]></string>
			</constraint>
			<constraint name="Cns_appFluvial_empresatransportefluvial_Número_embarcaciones" >
				<string><![CDATA["Número_embarcaciones" >= 0]]></string>
			</constraint>
			<constraint name="Cns_appFluvial_empresatransportefluvial_Número_viajes_mes" >
				<string><![CDATA["Número_viajes_mes" >= 0]]></string>
			</constraint>
		</table>
		<table name="appFluvial_motonave" generator_rows="100" spec="" >
			<column name="ID_Motonave" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="Número_patente" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="Capacidad_carga" type="DECIMAL" jt="3" mandatory="y" />
			<column name="Estado" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="Otros_atributos" type="TEXT" jt="-1" />
			<column name="Tipo_comunicación" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_appFluvial_motonave" unique="PRIMARY_KEY" >
				<column name="ID_Motonave" />
			</index>
		</table>
		<table name="appFluvial_negocio" generator_rows="150" spec="" >
			<column name="ID_Negocio" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="Fecha_inicio" type="DATE" jt="91" mandatory="y" />
			<column name="Fecha_fin" type="DATE" jt="91" />
			<column name="Cliente_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="Destinatario_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="Empresa_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_appFluvial_negocio" unique="PRIMARY_KEY" >
				<column name="ID_Negocio" />
			</index>
			<index name="appFluvial_negocio_Cliente_id_8f477821" unique="NORMAL" >
				<column name="Cliente_id" />
			</index>
			<index name="appFluvial_negocio_Destinatario_id_01faa88b" unique="NORMAL" >
				<column name="Destinatario_id" />
			</index>
			<index name="appFluvial_negocio_Empresa_id_a184f88d" unique="NORMAL" >
				<column name="Empresa_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="appFluvial_cliente" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="Cliente_id" pk="ID_Cliente" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="appFluvial_destinatario" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="Destinatario_id" pk="ID_Destinatario" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="appFluvial_empresatransportefluvial" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="Empresa_id" pk="ID_Empresa" />
			</fk>
		</table>
		<table name="appFluvial_parameter" generator_rows="100" spec="" >
			<column name="ID_Parameter" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="Nombre" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<index name="pk_appFluvial_parameter" unique="PRIMARY_KEY" >
				<column name="ID_Parameter" />
			</index>
		</table>
		<table name="appFluvial_persona" generator_rows="100" spec="" >
			<column name="ID_Persona" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="Nombre" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="Apellido" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="Correo" type="VARCHAR" length="254" jt="12" mandatory="y" />
			<column name="Teléfono" type="VARCHAR" length="15" jt="12" mandatory="y" />
			<column name="Cédula_identidad" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="Seguro_social" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<index name="pk_appFluvial_persona" unique="PRIMARY_KEY" >
				<column name="ID_Persona" />
			</index>
		</table>
		<table name="appFluvial_viaje" generator_rows="150" spec="" >
			<column name="ID_Viaje" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="Guía_zarpe" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="Fecha_inicio_viaje" type="DATE" jt="91" mandatory="y" />
			<column name="Fecha_fin_viaje" type="DATE" jt="91" />
			<column name="Carga_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="Motonave_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="Piloto_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_appFluvial_viaje" unique="PRIMARY_KEY" >
				<column name="ID_Viaje" />
			</index>
			<index name="appFluvial_viaje_Carga_id_3774e775" unique="NORMAL" >
				<column name="Carga_id" />
			</index>
			<index name="appFluvial_viaje_Motonave_id_51abffe1" unique="NORMAL" >
				<column name="Motonave_id" />
			</index>
			<index name="appFluvial_viaje_Piloto_id_1ff9fe6e" unique="NORMAL" >
				<column name="Piloto_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="appFluvial_carga" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="Carga_id" pk="ID_Carga" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="appFluvial_motonave" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="Motonave_id" pk="ID_Motonave" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="appFluvial_persona" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="Piloto_id" pk="ID_Persona" />
			</fk>
		</table>
		<table name="auth_group" generator_rows="100" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<index name="pk_auth_group" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_auth_group_name" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
		</table>
		<table name="auth_group_permissions" generator_rows="225" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="group_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="permission_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_auth_group_permissions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq" unique="UNIQUE_INDEX" >
				<column name="group_id" />
				<column name="permission_id" />
			</index>
			<index name="auth_group_permissions_group_id_b120cbf9" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<index name="auth_group_permissions_permission_id_84c5c92e" unique="NORMAL" >
				<column name="permission_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="auth_group" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="group_id" pk="id" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="auth_permission" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<table name="auth_permission" generator_rows="150" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="content_type_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="codename" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<index name="pk_auth_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_permission_content_type_id_codename_01ab375a_uniq" unique="UNIQUE_INDEX" >
				<column name="content_type_id" />
				<column name="codename" />
			</index>
			<index name="auth_permission_content_type_id_2f476e4b" unique="NORMAL" >
				<column name="content_type_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="django_content_type" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="content_type_id" pk="id" />
			</fk>
		</table>
		<table name="auth_user" generator_rows="100" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="password" type="VARCHAR" length="128" jt="12" mandatory="y" />
			<column name="last_login" type="DATETIME" jt="93" />
			<column name="is_superuser" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="username" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<column name="last_name" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<column name="email" type="VARCHAR" length="254" jt="12" mandatory="y" />
			<column name="is_staff" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="is_active" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="date_joined" type="DATETIME" jt="93" mandatory="y" />
			<column name="first_name" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<index name="pk_auth_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_auth_user_username" unique="UNIQUE_KEY" >
				<column name="username" />
			</index>
		</table>
		<table name="auth_user_groups" generator_rows="150" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="user_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="group_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_auth_user_groups" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_user_groups_user_id_group_id_94350c0c_uniq" unique="UNIQUE_INDEX" >
				<column name="user_id" />
				<column name="group_id" />
			</index>
			<index name="auth_user_groups_user_id_6a12ed8b" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="auth_user_groups_group_id_97559544" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="auth_user" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="auth_group" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="group_id" pk="id" />
			</fk>
		</table>
		<table name="auth_user_user_permissions" generator_rows="225" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="user_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="permission_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_auth_user_user_permissions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" unique="UNIQUE_INDEX" >
				<column name="user_id" />
				<column name="permission_id" />
			</index>
			<index name="auth_user_user_permissions_user_id_a95ead1b" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="auth_user_user_permissions_permission_id_1fbb5f2c" unique="NORMAL" >
				<column name="permission_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="auth_user" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="auth_permission" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<table name="django_admin_log" generator_rows="150" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="action_time" type="DATETIME" jt="93" mandatory="y" />
			<column name="object_id" type="TEXT" jt="-1" />
			<column name="object_repr" type="VARCHAR" length="200" jt="12" mandatory="y" />
			<column name="change_message" type="TEXT" jt="-1" mandatory="y" />
			<column name="content_type_id" type="INTEGER" jt="4" />
			<column name="user_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="action_flag" type="SMALLINT" jt="5" mandatory="y" unsigned="y" />
			<index name="pk_django_admin_log" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="django_admin_log_content_type_id_c4bce8eb" unique="NORMAL" >
				<column name="content_type_id" />
			</index>
			<index name="django_admin_log_user_id_c564eba6" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<constraint name="Cns_django_admin_log_action_flag" >
				<string><![CDATA["action_flag" >= 0]]></string>
			</constraint>
			<fk name="Fk" to_schema="Default" to_table="django_content_type" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="content_type_id" pk="id" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="auth_user" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="django_content_type" generator_rows="100" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="app_label" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="model" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_django_content_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="django_content_type_app_label_model_76bd3d3b_uniq" unique="UNIQUE_INDEX" >
				<column name="app_label" />
				<column name="model" />
			</index>
		</table>
		<table name="django_migrations" generator_rows="100" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="app" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="applied" type="DATETIME" jt="93" mandatory="y" />
			<index name="pk_django_migrations" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="django_session" generator_rows="100" spec="" >
			<column name="session_key" type="VARCHAR" length="40" jt="12" mandatory="y" />
			<column name="session_data" type="TEXT" jt="-1" mandatory="y" />
			<column name="expire_date" type="DATETIME" jt="93" mandatory="y" />
			<index name="pk_django_session" unique="PRIMARY_KEY" >
				<column name="session_key" />
			</index>
			<index name="django_session_expire_date_a5c62663" unique="NORMAL" >
				<column name="expire_date" />
			</index>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="D:/PERSONAL/PROYECTO DJANGO 2023/db.sqlite3" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-2679" show_relation="columns" >
		<comment><![CDATA[DiccionarioDatos]]></comment>
		<entity schema="Default" name="appFluvial_carga" color="C7F4BE" x="944" y="480" />
		<entity schema="Default" name="appFluvial_cargo" color="C7F4BE" x="928" y="768" />
		<entity schema="Default" name="appFluvial_cliente" color="C7F4BE" x="1168" y="768" />
		<entity schema="Default" name="appFluvial_destinatario" color="F4DDBE" x="1648" y="464" />
		<entity schema="Default" name="appFluvial_empresatransportefluvial" color="F4DDBE" x="1888" y="224" />
		<entity schema="Default" name="appFluvial_motonave" color="C7F4BE" x="1168" y="480" />
		<entity schema="Default" name="appFluvial_negocio" color="F4DDBE" x="1664" y="224" />
		<entity schema="Default" name="appFluvial_parameter" color="C7F4BE" x="1392" y="224" />
		<entity schema="Default" name="appFluvial_persona" color="C7F4BE" x="1168" y="224" />
		<entity schema="Default" name="appFluvial_viaje" color="C7F4BE" x="944" y="224" />
		<entity schema="Default" name="auth_group" color="BEBEF4" x="480" y="224" />
		<entity schema="Default" name="auth_group_permissions" color="BEBEF4" x="656" y="224" />
		<entity schema="Default" name="auth_permission" color="BEBEF4" x="48" y="224" />
		<entity schema="Default" name="auth_user" color="BEBEF4" x="272" y="224" />
		<entity schema="Default" name="auth_user_groups" color="BEBEF4" x="272" y="544" />
		<entity schema="Default" name="auth_user_user_permissions" color="BEBEF4" x="480" y="544" />
		<entity schema="Default" name="django_admin_log" color="BED3F4" x="48" y="784" />
		<entity schema="Default" name="django_content_type" color="BED3F4" x="272" y="784" />
		<entity schema="Default" name="django_migrations" color="BED3F4" x="272" y="1056" />
		<entity schema="Default" name="django_session" color="BED3F4" x="48" y="1056" />
		<callout x="1664" y="80" pointer="Round" >
			<comment><![CDATA[This is a layout. You can create multiple layouts with the same or different tables. 

Edit tables by double-clicking the table headers.]]></comment>
		</callout>
		<group name="django_admin_log" color="ECF0F7" >
			<entity schema="Default" name="django_admin_log" />
			<entity schema="Default" name="django_content_type" />
			<entity schema="Default" name="django_migrations" />
			<entity schema="Default" name="django_session" />
		</group>
		<group name="appFluvial_negocio" color="F7F2EC" >
			<entity schema="Default" name="appFluvial_negocio" />
			<entity schema="Default" name="appFluvial_empresatransportefluvial" />
			<entity schema="Default" name="appFluvial_destinatario" />
		</group>
		<group name="appFluvial_viaje" color="EEF7EC" >
			<entity schema="Default" name="appFluvial_viaje" />
			<entity schema="Default" name="appFluvial_persona" />
			<entity schema="Default" name="appFluvial_motonave" />
			<entity schema="Default" name="appFluvial_carga" />
			<entity schema="Default" name="appFluvial_cliente" />
			<entity schema="Default" name="appFluvial_parameter" />
			<entity schema="Default" name="appFluvial_cargo" />
		</group>
		<group name="auth_permission" color="ECECF7" >
			<entity schema="Default" name="auth_permission" />
			<entity schema="Default" name="auth_user" />
			<entity schema="Default" name="auth_group" />
			<entity schema="Default" name="auth_group_permissions" />
			<entity schema="Default" name="auth_user_user_permissions" />
			<entity schema="Default" name="auth_user_groups" />
		</group>
		<form name="Report" id="Report-4" template="Page" css="container-fluid" view="frame" >
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2},{-2}}" scroll="n" html="n" />
		</form>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-1d31" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="appFluvial_carga" color="C7F4BE" x="1120" y="304" />
		<entity schema="Default" name="appFluvial_cargo" color="C7F4BE" x="1120" y="592" />
		<entity schema="Default" name="appFluvial_cliente" color="C7F4BE" x="1408" y="592" />
		<entity schema="Default" name="appFluvial_destinatario" color="F4DDBE" x="2000" y="288" />
		<entity schema="Default" name="appFluvial_empresatransportefluvial" color="F4DDBE" x="2304" y="48" />
		<entity schema="Default" name="appFluvial_motonave" color="C7F4BE" x="1408" y="304" />
		<entity schema="Default" name="appFluvial_negocio" color="F4DDBE" x="2048" y="48" />
		<entity schema="Default" name="appFluvial_parameter" color="C7F4BE" x="1712" y="48" />
		<entity schema="Default" name="appFluvial_persona" color="C7F4BE" x="1408" y="48" />
		<entity schema="Default" name="appFluvial_viaje" color="C7F4BE" x="1136" y="48" />
		<entity schema="Default" name="auth_group" color="BEBEF4" x="592" y="48" />
		<entity schema="Default" name="auth_group_permissions" color="BEBEF4" x="832" y="48" />
		<entity schema="Default" name="auth_permission" color="BEBEF4" x="48" y="48" />
		<entity schema="Default" name="auth_user" color="BEBEF4" x="320" y="48" />
		<entity schema="Default" name="auth_user_groups" color="BEBEF4" x="320" y="368" />
		<entity schema="Default" name="auth_user_user_permissions" color="BEBEF4" x="592" y="368" />
		<entity schema="Default" name="django_admin_log" color="BED3F4" x="48" y="608" />
		<entity schema="Default" name="django_content_type" color="BED3F4" x="320" y="608" />
		<entity schema="Default" name="django_migrations" color="BED3F4" x="320" y="880" />
		<entity schema="Default" name="django_session" color="BED3F4" x="48" y="880" />
		<script name="SQL Editor" id="Editor-26f6" language="SQL" >
			<string><![CDATA[SELECT
	ID_Negocio, Fecha_inicio, Fecha_fin, Cliente_id, Destinatario_id, Empresa_id
FROM
	appFluvial_negocio o;]]></string>
		</script>
		<browser id="Browse-12da" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="Default" entity="appFluvial_negocio" x="-2147483648" y="-2147483648" width="-2147483648" height="-2147483648" >
				<browse_table schema="Default" entity="appFluvial_cliente" fk="Fk" x="40" y="-2147483648" width="500" height="350" record_view="y" />
			</browse_table>
		</browser>
		<query id="Query-3ff" name="Query Builder" >
			<query_table schema="Default" name="appFluvial_negocio" alias="an" x="48" y="48" >
				<column name="ID_Negocio" />
				<column name="Fecha_inicio" />
				<column name="Fecha_fin" />
				<column name="Cliente_id" />
				<column name="Destinatario_id" />
				<column name="Empresa_id" />
				<query_table schema="Default" name="appFluvial_cliente" alias="ac" x="288" y="48" fk="Fk" type="Inner Join" >
					<column name="ID_Cliente" />
					<column name="Nombre" />
					<column name="Dirección" />
					<column name="Teléfono_contacto" />
					<column name="Otros_contacto" />
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-54f" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Appfluvial_negocio Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="ID_Negocio" type="4" />
						<var name="Fecha_inicio" type="91" />
						<var name="Fecha_fin" type="91" />
						<var name="Cliente_id" type="4" />
						<var name="Destinatario_id" type="4" />
						<var name="Empresa_id" type="4" />
						<script ><![CDATA[SELECT * FROM appFluvial_negocio]]></script>
					</form_script>
					<param name="width" value="100%" />
					<param name="title" value="Sample Chart" />
					<param name="value" value="Empresa_id" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="ID_Negocio" type="4" />
						<var name="Fecha_inicio" type="91" />
						<var name="Fecha_fin" type="91" />
						<var name="Cliente_id" type="4" />
						<var name="Destinatario_id" type="4" />
						<var name="Empresa_id" type="4" />
						<script ><![CDATA[SELECT * FROM appFluvial_negocio]]></script>
					</form_script>
					<cell type="label" name="ID_Negocio" pos="0,0,0,0,c,c" />
					<cell type="label" name="Fecha_inicio" pos="1,0,1,0,c,c" />
					<cell type="label" name="Fecha_fin" pos="2,0,2,0,c,c" />
					<cell type="label" name="Cliente_id" pos="3,0,3,0,c,c" />
					<cell type="label" name="Destinatario_id" pos="4,0,4,0,c,c" />
					<cell type="label" name="Empresa_id" pos="5,0,5,0,c,c" />
					<cell type="label" name="${ID_Negocio}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${Fecha_inicio}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${Fecha_fin}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${Cliente_id}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${Destinatario_id}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${Empresa_id}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="6,1,6,1,c,c" ref_id="Report-54f" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-54f" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-54f" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-54f" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>